*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: grid;
  background-color: rgb(46, 81, 94);
  place-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  height: 100vh;
}

.App{
  height: 80vh;
  width: 50vh;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(26, 40, 51);
  box-shadow: 8px 8px 5px 0px rgba(11, 11, 11, 0.8);
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  height: 100%;
  width: 100%;
}

.display{
  grid-column: 1 / -1;
  color: aliceblue;
  font-size: 40px;
  text-align: right;
  border-radius: 20px;
  background-color: #986666;
  overflow: hidden;
  padding: 15px;
}

.btn{
  display: grid;
  place-content: center;
  background-color: #986666;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
  color: aliceblue;
  font-weight: bold;
}

.btn:hover{
  background-color: rgb(186, 174, 174);
  color: #986666;
}

.light{
  background-color: #7a7a7a;
  color: black;
}

.light:hover{
  background-color: white;
  color: #7a7a7a;
}

.purple{
  background-color: #793181;
}

.purple:hover{
  background-color: white;
  color: #793181;
}

.zero{
  grid-column: 1 / span 2;
  border-radius: 25px;
  place-content: unset;
  align-items: center;
  padding-left: 20px;
}